<!DOCTYPE html>
<!-- SPDX-License-Identifier: MIT -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script type="module" src="popup.js"></script>
    <style>
        .section:first-child {
            margin-top: 1ex;
        }
        .section {
            margin: 0 1ex 1ex;
            padding: 1ex;
            background-color: rgb(239, 240, 241);
        }
        .title {
            font-weight: bold;
        }
        span.title {
            display: block;
            float: left;
            min-width: 5em;
        }
        div.title {
            margin-bottom: 1ex;
        }
        .subtitle {
            margin-bottom: 1ex;
            font-weight: bold;
            font-size: small;
            color: rgb(66, 68, 70);
        }
        .help-note {
            font-size: smaller;
            font-weight: normal;
            color: grey;
        }
        ul {
            padding-left: 2em;
            margin-top: 0;
            margin-bottom: 1ex;
        }
        ul:last-child {
            margin-bottom: 0;
        }
        .copy-list {
            list-style: none;
            padding-left: 10px;
        }
        .copy-list li {
            font-size: smaller;
            width: 400px;
        }
        .copy-list li::before {
            content: "$";
            color: black;
            font: smaller;
            font-family: monospace;
            font-size: smaller;
            display: inline-block;
            margin-left: -10px;
            width: 10px;
        }
        .copy-list li:hover {
            background-color: #0a84ff;
            color: white;
        }
        .link-list {
            list-style: none;
            padding-left: 0;
        }
        table {
            font-size: small;
        }
        th, tr:hover {
            background-color: rgb(217, 217, 218);
        }
    </style>
  </head>
  <body>
      <div class="section">
          <span class="title">Project</span>
          <span id="popup-project"></span>
      </div>

      <div class="section">
          <span class="title">State</span>
          <span id="popup-state-dot">⬤</span>
          <span id="popup-state"></span>
      </div>

      <div class="section">
          <span class="title">Checks</span>
          <span id="popup-check-dot">●</span>
          <span id="popup-check-result"></span>
          <div id="popup-check-details-block">
              <details><summary>Detailed results <span class="help-note">(Click to expand)</span></summary>
                  <table id="popup-check-details">
                      <tr>
                          <th>Context</th>
                          <th>Check</th>
                          <th>Description</th>
                      </tr>
                  </table >
              </details>
          </div>
          <span id="popup-check-results"></span>
      </div>

      <div class="section">
          <div class="title">Links <span class="help-note">(Right-click to open in browser or to copy)</span></div>
          <ul class="link-list">
              <li><a id="popup-patch-link">Patchwork (patch)</a></li>
              <li class="series"><a id="popup-series-link">Patchwork (series)</a></li>
              <li><a id="popup-mail-archive"><span id="archive-name">Email</span> archives</a></li>
          </ul>
      </div>

      <div class="section">
          <div class="title">Apply Locally <span class="help-note">(Click commands to copy to clipboard)</span></div>
          <div class="subtitle">Patch</div>
          <ul class="copy-list">
              <li><code>git-pw patch apply <span id="popup-apply-patch-pw"></span></code></li>
              <li><code>curl <span id="popup-apply-patch-git"></span> | git am -</code></li>
          </ul>
          <div class="subtitle series">Series</div>
          <ul class="copy-list series">
              <li><code>git-pw series apply <span id="popup-apply-series-pw"></span></code></li>
              <li><code>curl <span id="popup-apply-series-git"></span> | git am -</code></li>
          </ul>
      </div>
  </body>
</html>
